[flake8]
# E221: multiple spaces before operator
# E241: multiple spaces after ","
# E266: too many leading '#' for block comment
# E401: multiple imports on one line
# E402: module level import not at top of file
# E701: multiple statements on one line
# E702: multiple statements on one line
# W503: line break before binary operator
# W504: line break after binary operator
ignore = E221,E241,E266,E401,E402,E701,E702,W503,W504
filename = mpr-thing
exclude = *.py

[mypy]
strict = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_calls = False
files = mpr-thing
exclude = \.py$